<?php

class proj1 {

public $Files;
public $Heading;


public funtion readcsv($Files , $Heading){

	ini_set('auto_detect_line_endings, TRUE);

		if (($handle =fopen($csv, "r")) ! == FALSE){
			while (($row =fgetcsv($handle, 1000, ",")) ! == False){


		if ($column_heading == TRUE){

			$column_heading = $row;
			$column_headings = FALSE;

   			} else {     

			$arrays = array_combine($column_heading, $row);
			$arrays[] = $array;

				}
			}

			fclose($handle);

		}

		
		foreach($arrays as $array) {
		foreach($array as $key => $value) {
			echo $key . ': ' . $value .  "</br> \n";
			}
			echo '<hr>';
		}






    class newClass{
            function csvcallingfile()  {
				$csvfile= new csvfile();
				$newcsv= $csvfile->readcsv ();
				echo $newcsv;
			}
	}


   $newfile=new csvfile();
   $newfile->readcsv("uk-500.csv", TRUE);

			}

	}



			




		




